<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изучаем плавающие элементы | Float</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <script src="js/jquery-1.5.min.js"></script>
    <script src="js/equalHeight.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*, body{
    padding: 0;
    margin: 0;
    font-family: serif;
    font-size: 18px;   
}

.wrapper{
    width: 100%;
    margin: 5px auto;   
    overflow: hidden;
    text-align: center;
    background-image: url("img/ava7patterns_pattern_1768.png") ;
    background-size: cover;
    
}
.item{   
    margin: 30px;
}

.header{
    background-color: #e311ff;
    height: 220px;
}

.nav{
    background-color: rgb(110, 40, 40);
    height: 275px;
    overflow: hidden;
    line-height: 40px;
    position: static;  
}

.nav li{
    float: right;
    list-style-type: none;
    margin: 0 40px;
    width: 150px;
}

.nav a{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    text-decoration: none;
    color: rgb(196, 184, 193);
}

.nav a:hover{
    text-decoration: underline;   
}

.cntct{
    line-height: 40px;
    margin-top: 10px;
}

.cntct ul{
    width: 180px;
    margin: 0;
    padding: 0; 
    font-size: 10pt;
}

.cntct li ul{
    position: absolute;
    display: none;
    margin-left: 80px;
    margin-top: 0;
    
}

.cntct li a{
    display: block;
    color: green;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}
.cntct li a:hover{
    color: #ffe;
    background-color: #358635;
}
.cntct li:hover ul{
    display: block;
}
.tel_a{
    color: gray;
    font-size: 24px;
    text-decoration: none; 
}
.al{
    background-color: rgb(139, 75, 75);
    float: left;
    width: 20%;
    margin: 0 30px;
}
.ar{
    background-color: rgb(196, 167, 199);
    float: right;
    width: 20%;
    margin: 0 30px;
    padding-bottom: 150px;
}
.item_main{
    background-color: rgb(255, 0, 0);
    width: 25%;
    margin: 30px auto;
    float: left;
}
.under_main{
   background-color: rgb(59, 22, 43);
   width: 25%;
   margin: 30px auto;
   text-align: center;
   color: thistle;
   padding-bottom: 20px;
   float: right;
}
.item_footer{
    background-color:#3430aa;
    line-height-step: 300px; 
    float: none;
}
.footer{
    padding:3em 0;
    box-shadow: 0 0px 10px #ccc;
    background-color:rgb(209, 201, 201);
}

.ss {
    display:flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

.sl{
    padding: 0 20px;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

    </style>
    <div class="wrapper">
        <div class="item header">Трилогия «Властелин Колец» бесспорно возглавляет список «культовых» книг XX века. Ее автор, Дж.Р.Р.Толкин, профессор Оксфордского университета, специалист по древнему и средневековому английскому языку, создал удивительный мир - Среднеземье, который вот уже без малого пятьдесят лет неодолимо влечет к себе миллионы читателей. Там, в Среднеземье, в стране, управляемой советом волшебников, где в серебряных лесах поют эльфы, в глубоких пещерах добывают драгоценный мифрил гномы, а бескорыстие добрых чародеев постоянно подвергается испытаниям, - разгорается битва Света и Тьмы, исход которой, по воле провидения, зависит от самых маленьких жителей - Хоббитов. История Кольца Всевластья послужила основой множеству телевизионных и театральных постановок, мультфильмов, компьютерных игр и комиксов. Тысячи людей по всему миру ежегодно собираются для участия в ролевых играх, основанных на сюжетах, взятых у Толкина. Эпопею Толкина, как миф, можно интерпретировать по - разному - и как повествование о бывших или будущих событиях, и как притчу, и как аллегорию, и как историю духовного восхождения, и как фантастику, - все толкования будут верны, но ни одно не станет полным. «Возвращение Короля» – третий том трилогии. Здесь рассказывается о последней битве, о том, как Хранитель выполнил свою миссию и как погибло царство Саурона.</div> 
        <div class="item nav">
            <ul>
                <li class="active"><a href="#">Глава 5</a></li>
                <li class="active"><a href="#">Глава 4</a></li>
                <li class="active"><a href="#">Глава 3</a></li>
                <li class="active"><a href="#">Глава 2</a></li>
                <li class="active"><a href="#">Глава 1</a></li>
                <ul class="cntct">
                    <li><a>Контакты</a>
                     <ul>
                        <li><a href="tel:+375255334553" >+375255334553</a></li>
                        <li><a href="tel:+375253423424" >+375253423424</a></li>
                        <li><a href="tel:+375254242342" >+375254242342</a></li>
                        <li><a href="tel:+375252454365" >+375252454365</a></li>
                        <li><a href="tel:+375251234565" >+375251234565</a></li>
                     </ul>
                        
                    </li>
                </ul>
            </ul>
        </div>
        <div class="item al "><h1>ГЛАВА 1 Минас Тирит</h1>
            Пиппин выглянул из-под плаща Гэндальфа. Он никак не мог понять, во сне или наяву свистит в ушах черный ночной ветер, медленно плывет зубчатая тень гор далеко справа, во сне или наяву качается у него над головой звездное небо. Он пытался вспомнить, что с ним и где он, но мысли путались, отдельные картины сменяли друг друга.
            Помнится, они мчались без остановок, летели все вперед и вперед, и там, впереди,вставал на рассвете золотистый мягкий блеск, и был город, затопленный тишиной, и гулкая пустота большого дворца на холме. Они ворвались под его своды в тот самый момент, когда вверху пронеслась огромная крылатая тень, и ужас выбелил лица людей вокруг. Пиппин вспомнил, как и его сердце сжала ледяная рука. Но рядом был Гэндальф, и ужас ушел, осталась только усталость. Пиппин спал, но сон был тревожным, в нем ходили и разговаривали незнакомые люди, что-то приказывал Гэндальф. И дальше, без перехода, снова бешеная скачка сквозь ночь. С тех пор как он заглянул в Палантир, прошло двое, нет, трое суток. Палантир! Это было ужасно! С этим воспоминанием он проснулся окончательно. Вокруг шумел и бормотал все тот же ветер.
            Заметка 1 Яркий желтый огонь в темном небе заставил Пиппина съежиться от страха. Зачем Гэндальф везет его в это страшное, там, впереди? Он протер глаза. На востоке всходила луна. Значит, они будут скакать и скакать, мчаться сквозь ночь бесконечно долго.
            – Где мы, Гэндальф? – На землях Гондора. Это - Анориен. Пиппин притих, но тут же прижался к магу. – Что там? Смотри! Красный огонь! Как драконий глаз. А вон еще один! Гэндальф только крикнул коню: – Вперед, Сполох, вперед! Спеши, друг! - и, наклонившись к Пиппину, сказал: -Смотри. Это зовут на помощь огни Гондора. Война началась. Вот огонь на Амон Дине, пламя на Эленахе, и дальше огни, Нардол, Эрелас, Мин Риммон, Каленхад и Халифириен у границ Рохана. Вперед, Сполох!</div>
        <div class="item ar "><h1>Глава 4 Осада Города</h1>
            Гэндальф разбудил Пиппина. За окнами по-прежнему было темно, в комнате горели свечи. Духота стояла, как перед грозой. – Который час?- спросил Пиппин, зевая. – Начало третьего, - ответил маг. -Одевайся, тебя призывает Правитель. Надеюсь, ты не забыл, что служишь ему? – А он даст нам позавтракать? – Нет. Завтрак готов, - Гэндальф кивнул на стол, - и до обеда больше ничего не будет. В Городе экономят провизию. Пиппин угрюмо разглядывал небольшую краюху хлеба, очень маленькую (на его взгляд) порцию масла и чашку молока. – И зачем ты меня привез сюда? - проворчал он. – Чтобы помешать тебе делать глупости, - в тон ему ответил маг.- Если тебе здесь не по нраву, то, кроме себя, винить некого. Пиппин насупился и замолчал. Заметка 4 Когда Гэндальф снова привел его в зал со статуями и колоннами, Денетор сидел на том же самом месте. «Как старый, терпеливый паук, - подумалось Пиппину. - Он что, так со вчера и сидит тут?» Правитель предложил Гэндальфу сесть, не обращая внимания на стоящего Пиппина, но потом живо обернулся к хоббиту. – Ну, добрый мой Перегрин, надеюсь, ты провел вчерашний день с пользой и приятством. Вот только угощение могло показаться тебе скудноватым. Но - война. - Он слегка развел руками. Пиппин покраснел. Ему показалось, что Правителю известны не только его слова, но и мысли. – Что же ты намереваешься делать у меня на службе? - спросил Денетор. – Я думаю, что повелитель укажет мои обязанности. – Укажу. Когда узнаю, что ты можешь. А для этого лучше всего оставить тебя при себе. Будешь выполнять мои поручения, беседовать со мной, когда будет время. Петь умеешь?</div>
        <div class="item_main ">
            <h1>Глава 2 Выбор Арагорна</h1>
            Когда стих топот копыт Сполоха, уносящего Гэндальфа и Пиппина, Мерри вернулся к Арагорну. Сумку свою он потерял еще в Порт Галене, собирать было нечего - так, кое- какие полезные мелочи с развалин Изенгарда. Леголас и Гимли ожидали только сигнала тронуться в путь.
            – Нас осталось четверо, - сказал Арагорн. - Мы будем вместе, но пойдем не одни. После этого крылатого ужаса король решил выступать немедля и возвращаться к холмам под прикрытием ночи. – А потом куда? - спросил Леголас. – Еще не знаю. Правитель отдал приказ войскам собраться в Эдорасе на четвертую ночь после этой. Там, я думаю, его ждут вести о войне, и Всадники Рохана двинутся к Минас Тириту. Но у меня другая дорога. – Я с тобой, - тут же сказал Леголас. – И я тоже, - отозвался Гимли. – Мой путь еще темен для меня, - задумчиво ответил Арагорн. - Кажется, наступает час, к которому я готовился всю жизнь. Нам тоже нужно попасть в Минас Тирит, но каким путем мы придем туда, я еще не решил. – А я? - подал голос Мерри. - До сих пор от меня было немного толку, но я все-таки не какая-нибудь безделушка. Всадникам не до меня, Заметка 2 хотя их Правитель и обещал, что мы поговорим с ним о Шире после возвращения. – Мне видится, что ты должен идти с ним, Мерри, - сказал Арагорн. - И не рассчитывай на весёлую прогулку! Теодену долго еще не сидеть в покое Золотых Палат. Немало надежд иссякнет этой горькой весной!
            Они отправились затемно. Теоден, с ним двадцать два Всадника, Леголас с Гимли и Арагорн с Мерри. Уже переправившись через Изен, они услышали за спиной топот. Их нагнал Всадник из арьергарда.
        </div>
        <div class="under_main clearfix"><h1>Глава 3 Рохан собирает войска</h1>
            Отныне все дороги вели на восток, навстречу Тьме. В тот самый час, когда Пиппин, стоя пред воротами Города, смотрел на входящие войска, король Рохана во главе большого отряда Всадников спускался с гор.
            Вечерело. Длинные тени, перегоняя лошадей, бежали впереди по долине. На лесистых склонах было уже темно. После дня пути король ехал медленно. Тропа, огибая огромный скальный уступ, нырнула под своды тихо шепчущих елей. Все ниже и ниже спускался отряд в долину. Блеск водопадов приглушали сумерки.
            Весь этот день воины спускались вниз вдоль ручья; теперь вместе с ними он устремился в широкую долину, поглотил небольшой приток и, взбивая пену, помчался по камням к Эдорасу. В верховьях долины, словно запирая ее, высился могучий горный пик с вершиной, укрытой вечными снегами. На восточных его склонах густо голубели тени, западные склоны пылали в огне заката.
            Мерри с изумлением озирался по сторонам. Ему было интересно в незнакомой стране. Это был край без неба; в туманной дымке глаз различал только горы, каменная стена вставала за стеной, меж ними разверзались пропасти, заполненные туманом. От могучих водопадов воздух тихо звенел, шумели деревья, стучали по камням копыта. Раньше Мерри любил слушать о горах, думать о них, но теперь, когда горные хребты вздымались вокруг под самые небеса, он чувствовал себя неуютно, живо ощущая исполинскую тяжесть, гнетущую грудь Среднеземья. Слишком они были большие; глядя на них, хотелось оказаться в маленькой комнатке возле камина. Заметка 3</div>
        <div class="item_footer"><h1>Глава 5 Поход Теодена</h1>
            Мерри лежал, завернувшись в одеяло, и тщетно вглядывался в темноту. Ночь была тихой, безветренной, только деревья чуть слышно вздыхали вокруг. Он поднял голову и снова услышал настороживший его звук. Где-то вдали глухо били барабаны. Замолкая в одном месте, удары тут же возникали, в другом. Интересно, слышат ли их часовые?
            Невидимые в темноте, расположились на отдых войска рохирримов. Пахло лошадьми. Мерри слышал, как они пофыркивают и мягко переступают копытами по усыпанной хвоей земле. На ночь Теоден остановился в глухом сосновом бору у подножия сигнального холма Эленах, поднимавшегося высоко над вершинами Друаданского Леса.
            От усталости Мерри не мог заснуть. Шли пятые сутки похода. Мрак, становившийся все плотнее, приводил воинов в уныние. Мерри уже не понимал, зачем так рвался в этот поход, ведь ясный приказ короля позволял ему остаться. Хоббит уже не раз принимался гадать, знает ли король о его самоуправстве. А если знает, то что думает? Наверное, Дернхельм как-то договорился с Эльфхельмом, командиром их «йореда» (так Всадники называли отряды). Во всяком случае, воины старались не замечать лишнего новобранца. С ним никто не заговаривал, а если смотрели, то как на лишнюю переметную суму за спиной Дернхельма. Да и сам молодой Всадник за всю дорогу не проронил ни слова. Заметка 5 Тут поневоле начнешь ощущать себя никому не нужной обузой.
            Войска Теодена все ближе подходили к опасным местам. До внешних укреплений Минас Тирита оставалось меньше дня пути. Разведчики, которым удалось вернуться, доложили, что дорога впереди захвачена врагом. В трех милях западнее Амон Дина стоит целая орда, а большой отряд орков идет навстречу. Они уже в трех-четырех лигах от Друаданского Леса.</div>
    </div>
    <div class = "footer"> 
        <ul class="ss">
            <li class="wha">
                <a class="sl" href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>               
            </li>
            <li class="tg">
                <a class="sl" href="https://telegram.org/"><i class="fab fa-telegram-plane"></i></a>
            </li>
            <li class="vk">
                <a class="sl" href="https://vk.com"><i class="fab fa-vk"></i></a>
            </li>
            <li class="inst">
                <a class="sl" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="ok">
                <a class="sl" href="https://ok.ru/"><i class="fab fa-odnoklassniki"></i></a>
            </li>
        </ul>     
    </div>
</body>
</html>